@import './Palette.sass'

a
  color: $specialColor

body
  margin: 0
  padding: 0

.app
  min-height: 100vh
  box-sizing: border-box
  background-color: $backgroundColor

@media screen and (max-width: 800px)
  .app
    flex-direction: column
