@import '../pages/Palette'
@import '../pages/Ext'

.chartDisplay
  @extend .container

  .chartItem
    margin-top: 2%
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: center
    span
      text-align: center
      color: white
      font-weight: bold
      padding: 2%
      margin: 0.5% 1%
      border-radius: 3px
      flex: 1 50px
      box-sizing: border-box
    i
      padding: 2%
      border-radius: 50%
      border: 1px solid white
      cursor: pointer